Log file is successfully opened.

 SUCCESS D3D11CreateDeviceAndSwapChain 

 DRIVER IS OF:HARDWARE TYPE 
The Supported highest feature level is :11.0 
D3DCompile() succeeded for vertex shader.
D3D11Device::CreateVertexShader() succeeded .
D3DCompile() succeeded for pixel shader.
D3D11Device::CreatePixelShader() succeeded .
D3D11Device::CreateBuffer() succeeded for vertex buffer for position.
D3D11Device::CreateBuffer() succeeded for vertex buffer for color.
D3D11Device::CreateBuffer() succeeded for vertex buffer for position.
D3D11Device::CreateBuffer() succeeded for vertex buffer for color.
D3D11Device::CreateInputLayout() succeeded .
D3D11Device::CreateInputLayout() succeeded for constant buffer.
gpID3D11Device::CreateRenderTargetView() succeeded .
resize() succeeded .
Initialize() succeeded .
Uninitialize() succeeded .
Log file is successfully closed .
