
INSIDE WM_CREATE

INSIDE RESIZE 

 OPENGL VERSION: 4.0.0 - Build 10.18.10.4358 
 OPENGL SHADER VERSION: 4.00 - Build 10.18.10.4358 

 VERTEX SHADER COMPILED SUCCESSGFULLY 

 FRAGMENT SHADER COMPILED SUCCESSGFULLY 

INSIDE RESIZE 

PROGRAM ENDED SUCCESSFULLY 
