
 5 matching FB Config found

CreateWindow()-> 5 matching FB Config found

 Matching FrameBuffer Config: 0,	 Visual ID = 0x70:,	Sample Buffers:0, 	 Samples: 0 

 Matching FrameBuffer Config: 1,	 Visual ID = 0x148:,	Sample Buffers:0, 	 Samples: 0 

 Matching FrameBuffer Config: 2,	 Visual ID = 0x225:,	Sample Buffers:1, 	 Samples: 1 

 Matching FrameBuffer Config: 3,	 Visual ID = 0x226:,	Sample Buffers:1, 	 Samples: 1 

 Matching FrameBuffer Config: 4,	 Visual ID = 0x220:,	Sample Buffers:0, 	 Samples: 0 

 Choosen Visual ID : 0x225

 Inside initialise

 Before GLXCreateContextAttribsARB()--> 4.5

 After GLXCreateContextAttribsARB()--> 4.5

 OpenGL Context 3.0 gets successfully created

 Direct GLX Rendering Context obtained 

 OPENGL VERSION: 3.0 Mesa 11.2.0 
 OPENGL SHADER VERSION: 1.30 

 VERTEX SHADER COMPILED SUCCESSGFULLY 

 FRAGMENT SHADER COMPILED SUCCESSGFULLY 

INSIDE RESIZE 

 WIDTH: 800 HEIGHT: 600 

INSIDE RESIZE 

 WIDTH: 600 HEIGHT: 800 

INSIDE RESIZE 

 WIDTH: 600 HEIGHT: 800 

 Inside case WM_CREATE i.e. MapNotify 

INSIDE RESIZE 

 WIDTH: 600 HEIGHT: 800 

Inside XK_F

Inside ToggleFullScreen

INSIDE RESIZE 

 WIDTH: 628 HEIGHT: 800 

INSIDE RESIZE 

 WIDTH: 628 HEIGHT: 800 

INSIDE RESIZE 

 WIDTH: 768 HEIGHT: 1366 

INSIDE RESIZE 

 WIDTH: 768 HEIGHT: 1366 

Inside XK_F

Inside ToggleFullScreen

INSIDE RESIZE 

 WIDTH: 768 HEIGHT: 1366 

INSIDE RESIZE 

 WIDTH: 600 HEIGHT: 800 

INSIDE RESIZE 

 WIDTH: 600 HEIGHT: 800 

Inside XK_F

Inside ToggleFullScreen

INSIDE RESIZE 

 WIDTH: 628 HEIGHT: 800 

INSIDE RESIZE 

 WIDTH: 628 HEIGHT: 800 

INSIDE RESIZE 

 WIDTH: 768 HEIGHT: 1366 

INSIDE RESIZE 

 WIDTH: 768 HEIGHT: 1366 

 Inside XK_ESCAPE
