MacinCloud.com - Rent a Mac in the Cloud

Thank you for using our service. Several important things you need to know:

- It is highly recommended that you review the Get Started Guide, FAQ and Knowledge Base on our website www.MacinCloud.com
  Majority of your questions have already been answered there. Such as:
	- Not able to connect (check your firewall to make sure port 6000 is not being blocked)
	- Slow performance (test your network quality using the tools provided on our website. Your "fast" Internet does 
	  not guarantee a fast connection with a remote server and the connection quality may also vary)

- To change the screen resolution, simply select a different connection file with the proper resolution in the 
  file name (for example, for full HD resolution, double-click the connection file named "MacinCloud_Popup_1920x1080.rdp". 
  You may also look in the various folder for more connection files fitting your need.

- For sound support, use the connection files marked as "withSound" in the "For Advanced Users" folder.

- Video tutorials for common tasks are available on our website. You may also learn from any online tutorials related with using a Mac computer.

- If you have questions, simply submit a support ticket on our website, or send an email to support@macincloud.com.

